[General]
record-eventlog = true
**.arp.typename = "GlobalArp"


[Config Comunic]

network = Project
**.bitrate =1Mbps
*.*.wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy = false
**.configurator.config = xmldoc("configurator.xml")

# UDP app settings
*.source.app[0].typename = "UdpSink"
*.source.app[*].localPort = 1000

*.*.numApps = 1
*.*.app[0].typename = "UdpBasicApp"
*.*.app[*].destAddresses = "source"
*.*.app[*].destPort = 1000
*.*.app[*].localPort = 1000
*.*.app[*].messageLength = 1000Byte
*.*.app[*].sendInterval = 100ms
*.*.app[*].startTime = 0ms


# ground model settings
*.physicalEnvironment.ground.typename = "FlatGround"

#Movimentação dos hosts

#Receptor
*.destination.mobility.typename = "LinearMobility"
*.destination.mobility.initialMovementHeading = 0 deg
*.destination.mobility.mobilityStateChanged.vector-recording = true
*.destination.mobility.record.vector-recording = true
*.destination.mobility.speed = 25mps
*.destination.mobility.initialZ = 50m

#Transmissor

*.source.mobility.typename = "StationaryMobility"
*.source.mobility.initialZ = 50m

#Configurando potencia de transmissão do sinal, limiar de detecção e taxa de bits
*.*.wlan[*].radio.transmitter.power = 3dBm
*.*.wlan[*].radio.centerFrequency = 2.4GHz
*.*.wlan[*].radio.*.sensitivity = -85dBm


#Configurando antena
*.*.wlan[*].radio.antenna.typename="DipoleAntenna"
*.*.wlan[*].radio.antenna.length = 0.0625m
*.*.wlan[*].radio.antenna.maxGain = 2 dB
*.*.wlan[*].radio.antenna.minGain = -90 dB
*.*.wlan[*].radio.antenna.lambda = 0.125m
*.*.wlan[*].radio.antenna.wireAxis = "z"

*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" # type
*.radioMedium.backgroundNoise.power = -110 dBm
*.radioMedium.obstacleLoss.typename ="IdealObstacleLoss"

#Configurando modelo de perda de propagação
*.radioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss","TwoRayInterference","TwoRayNewModel"}
*.radioMedium.recordCommunicationLog = true


# Visualizer settings
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true



